<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LmT-RA-a9h">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="2JT-mj-Yah">
            <objects>
                <tableViewController id="HBE-xx-Hi9" customClass="CategoryTableViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2U3-1g-RVw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CategoryCellIdentifier" textLabel="RXR-hR-7Ri" style="IBUITableViewCellStyleDefault" id="weS-d3-OlO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="weS-d3-OlO" id="i3J-QL-xLz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RXR-hR-7Ri">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="A8o-X7-IwJ" kind="show" identifier="MenuSegue" id="RG4-oK-I9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HBE-xx-Hi9" id="SVU-jW-u13"/>
                            <outlet property="delegate" destination="HBE-xx-Hi9" id="VUa-aa-KTV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="Gv8-Ja-EnD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5I-IK-NN7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="-397.15142428785612"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="DGT-WJ-AZF">
            <objects>
                <tableViewController id="A8o-X7-IwJ" customClass="MenuTableViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Dck-7K-31L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuCellIdentifier" textLabel="h3O-VT-VrY" detailTextLabel="tyP-bI-iWI" style="IBUITableViewCellStyleValue1" id="56U-nx-o6n">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="56U-nx-o6n" id="2it-Vq-OM0">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="h3O-VT-VrY">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tyP-bI-iWI">
                                            <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W6i-mC-O6a" kind="show" identifier="MenuDetailSegue" id="DV2-rl-nuU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A8o-X7-IwJ" id="mqL-r7-xGK"/>
                            <outlet property="delegate" destination="A8o-X7-IwJ" id="fWf-Fv-RfY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r89-s0-ziG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2072" y="-398"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="11H-wA-6RW">
            <objects>
                <viewController id="W6i-mC-O6a" customClass="MenuItemDetailViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="box-Vp-0E6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpo-jp-HGF">
                                <rect key="frame" x="16" y="64" width="343" height="167"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kL-dE-8OZ">
                                <rect key="frame" x="16" y="239" width="255" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYR-cB-e0f">
                                <rect key="frame" x="16" y="268" width="343" height="20.5"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LQJ-j9-dGZ">
                                <rect key="frame" x="16" y="580" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Add to Order">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="W6i-mC-O6a" eventType="touchUpInside" id="o6t-eo-B5r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpD-b8-E7o">
                                <rect key="frame" x="279" y="239" width="80" height="21"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="6Uu-lZ-yfZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1kL-dE-8OZ" firstAttribute="leading" secondItem="box-Vp-0E6" secondAttribute="leadingMargin" id="3Mj-9S-UOD"/>
                            <constraint firstItem="Lpo-jp-HGF" firstAttribute="height" secondItem="box-Vp-0E6" secondAttribute="height" multiplier="1:4" id="Ckh-di-FvB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lpo-jp-HGF" secondAttribute="trailing" id="ETr-QL-9P0"/>
                            <constraint firstItem="Lpo-jp-HGF" firstAttribute="leading" secondItem="box-Vp-0E6" secondAttribute="leadingMargin" id="O03-Cx-SmS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LpD-b8-E7o" secondAttribute="trailing" id="Qvh-bm-Z8v"/>
                            <constraint firstItem="wYR-cB-e0f" firstAttribute="leading" secondItem="box-Vp-0E6" secondAttribute="leadingMargin" id="RiF-ba-U60"/>
                            <constraint firstItem="wYR-cB-e0f" firstAttribute="top" secondItem="1kL-dE-8OZ" secondAttribute="bottom" constant="8" id="SKI-WJ-PsM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LQJ-j9-dGZ" secondAttribute="trailing" id="YPZ-G0-I6K"/>
                            <constraint firstItem="LQJ-j9-dGZ" firstAttribute="leading" secondItem="box-Vp-0E6" secondAttribute="leadingMargin" id="cbr-Kl-YdV"/>
                            <constraint firstItem="1kL-dE-8OZ" firstAttribute="top" secondItem="Lpo-jp-HGF" secondAttribute="bottom" constant="8" id="h5q-fx-HDK"/>
                            <constraint firstItem="pfN-8u-teu" firstAttribute="bottom" secondItem="LQJ-j9-dGZ" secondAttribute="bottom" constant="8" id="kbh-Kb-QDJ"/>
                            <constraint firstItem="LpD-b8-E7o" firstAttribute="leading" secondItem="1kL-dE-8OZ" secondAttribute="trailing" constant="8" id="mZB-8P-MjO"/>
                            <constraint firstItem="LpD-b8-E7o" firstAttribute="top" secondItem="Lpo-jp-HGF" secondAttribute="bottom" constant="8" id="mzI-Yf-Mpb"/>
                            <constraint firstItem="Lpo-jp-HGF" firstAttribute="top" secondItem="pfN-8u-teu" secondAttribute="top" id="n3d-ib-kfH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wYR-cB-e0f" secondAttribute="trailing" id="yop-FB-63M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pfN-8u-teu"/>
                    </view>
                    <connections>
                        <outlet property="addToOrderButton" destination="LQJ-j9-dGZ" id="zl1-bz-M1p"/>
                        <outlet property="detailTextLabel" destination="wYR-cB-e0f" id="cjo-AD-5DV"/>
                        <outlet property="imageView" destination="Lpo-jp-HGF" id="Q8r-Qu-Oh5"/>
                        <outlet property="priceLabel" destination="LpD-b8-E7o" id="JA2-wh-Rtp"/>
                        <outlet property="titleLabel" destination="1kL-dE-8OZ" id="fXm-Ft-vbp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v7I-jb-PuR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869.5999999999999" y="-398.05097451274366"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eaI-OL-xXl">
            <objects>
                <tableViewController id="AOe-6i-DKp" customClass="OrderTableViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BJ4-7m-lJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderCellIdentifier" textLabel="yTw-IA-DZR" detailTextLabel="f4V-en-hRC" style="IBUITableViewCellStyleValue1" id="gbn-K5-b6V">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gbn-K5-b6V" id="TqF-P6-xkn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTw-IA-DZR">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f4V-en-hRC">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AOe-6i-DKp" id="t1K-XM-lQf"/>
                            <outlet property="delegate" destination="AOe-6i-DKp" id="zji-VR-hJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="D0d-aK-4pc">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="cvV-RJ-5Ww">
                            <connections>
                                <action selector="submitTapped:" destination="AOe-6i-DKp" id="rEk-Nx-dgN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="rjf-Iy-Pp2" kind="presentation" identifier="ConfirmationSegue" id="rFR-rf-uNK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3H-8w-d98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287.2" y="403.44827586206901"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="PlG-ZS-gB1">
            <objects>
                <viewController id="rjf-Iy-Pp2" customClass="OrderConfirmationViewController" customModule="Restaurante" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uY1-W3-hEg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEo-Sm-nag">
                                <rect key="frame" x="16" y="323.5" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-eF-r9e">
                                <rect key="frame" x="16" y="357.5" width="343" height="30"/>
                                <state key="normal" title="Dissmiss"/>
                                <connections>
                                    <action selector="dismissButton:" destination="rjf-Iy-Pp2" eventType="touchUpInside" id="rxt-h7-lHd"/>
                                    <segue destination="C1W-4l-eIH" kind="unwind" identifier="DismissConfirmation" unwindAction="unwindToOrderList:" id="QZM-JF-kyh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NEo-Sm-nag" firstAttribute="centerY" secondItem="uY1-W3-hEg" secondAttribute="centerY" id="7ht-JK-NEk"/>
                            <constraint firstItem="mSV-eF-r9e" firstAttribute="leading" secondItem="uY1-W3-hEg" secondAttribute="leadingMargin" id="H3u-5p-Q6V"/>
                            <constraint firstItem="NEo-Sm-nag" firstAttribute="leading" secondItem="uY1-W3-hEg" secondAttribute="leadingMargin" id="YOj-9Q-qf4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NEo-Sm-nag" secondAttribute="trailing" id="jYR-Eg-f75"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mSV-eF-r9e" secondAttribute="trailing" id="l2G-WT-5yd"/>
                            <constraint firstItem="NEo-Sm-nag" firstAttribute="top" secondItem="mSV-eF-r9e" secondAttribute="bottom" constant="-64" id="pt7-TC-Psj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GOl-uG-dee"/>
                    </view>
                    <connections>
                        <outlet property="timeRemainingLabel" destination="NEo-Sm-nag" id="FYx-be-osW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8WH-4s-Qkx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="C1W-4l-eIH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2165.5999999999999" y="402.54872563718146"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="rai-d6-KHr">
            <objects>
                <navigationController id="cin-GK-nkl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" id="fcT-n3-ULZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2RF-l9-Lwh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AOe-6i-DKp" kind="relationship" relationship="rootViewController" id="1ke-aF-cJL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFJ-Ho-Y6v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="404.34782608695656"/>
        </scene>
        <!--Menu-->
        <scene sceneID="3pL-6s-JR1">
            <objects>
                <navigationController id="6Ia-y0-bHa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" id="6qo-5Q-cnf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Gtz-Ek-Bin">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HBE-xx-Hi9" kind="relationship" relationship="rootViewController" id="64a-09-jvf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye1-yR-Id7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="-397.15142428785612"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="I7O-lz-kQW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="LmT-RA-a9h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DC6-1B-Z4L">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Ia-y0-bHa" kind="relationship" relationship="viewControllers" id="dXS-c7-Wd1"/>
                        <segue destination="cin-GK-nkl" kind="relationship" relationship="viewControllers" id="YSZ-L0-qA5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TC4-x2-1xr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-607.20000000000005" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
